body{
    display: grid;
    font-family: Arial;
}
h1{
    text-align: center;
    font-style: bold;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 70%;    
    height: 50%;
    margin: 0 auto;
}

.offer{
    padding: 10px;
    justify-content: center;
    align-items: center;
    border: 3px double blue;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
}
.offer h2{
    font-size: 30px;
    font-style: bold;
    font-weight: 700;
}
.price{
    font-size: 22px;
    font-style: bold;
    font-weight: 700;
    color: blue;
}
.offer:nth-child(1){
    grid-row: 1;
}
.offer:nth-child(2){
    grid-row: 1;
}
.offer:nth-child(3){
    grid-row: 1 / 3;
}
#advertisement{
    background-color: blue;
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 8px;
    grid-column: 1 / 3;
    grid-row: 2;
}

@media (max-width: 640px) {
    .container {
      grid-template-columns: 1fr; 
      grid-template-rows: auto;
    }
    .offer:nth-child(1),
    .offer:nth-child(2),
    .offer:nth-child(3) {
      grid-column: 1 / 2; 
    }  
    .offer:nth-child(1) {
        grid-row: 1;
    }
    .offer:nth-child(2) {
        grid-row: 2;
    }
    .offer:nth-child(3) {
      grid-row: 3;
    }

    #advertisement {
      grid-column: 1 / 2;
      grid-row: 4;
    }
  }




